<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3 random audios</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>

		<ul>

			<li><a href="https://www.instagram.com/">Instagram</a></li>

		<li><a href="https://course.acciojob.com/">AccioJob</a></li>

		<li><a href="https://www.facebook.com/">Facebook</a></li>

		</ul>

	</nav>

	<h1>3 random audios</h1>

	<audio controls src="http://commondatastorage.googleapis.com/codeskulptor-demos/DDR_assets/Kangaroo_MusiQue_-_The_Neverwritten_Role_Playing_Game.mp3">	

	</audio>

	<audio controls src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg">

	</audio>

	<audio controls src="http://codeskulptor-demos.commondatastorage.googleapis.com/pang/paza-moduless.mp3">

	</audio>
</body>
</html>

